spring.application.name=Voice Box
#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/voicebox_db

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=123456

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#server.port = 8080

security.basic.enabled=false